# inventarioApi

./: InventarioContext.cs  Program.cs  Startup.cs  TareasContext.cs  appsettings.json  inventarioApi.csproj  inventarioApi.http
Controllers/: ExpenseController.cs  InventoryController.cs  MonthlyRegisterController.cs  ProductController.cs  StatsController.cs  TransactionController.cs  UserController.cs
Data/DTO/: InventoryDTO.cs  SendEmailRequest.cs  UserDTO.cs  UserInventoryDTO.cs
Data/Helpers/: CurrentDate.cs
Data/Jobs/: InventoryExpenseJob.cs
Data/Models/: COGS.cs  Category.cs  Coverage.cs  EBillModel.cs  EmailConfig.cs  Expense.cs  Inventory.cs  MonthlyExpence.cs  MonthlyExpense.cs  MonthlyRegister.cs  Presentation.cs  Product.cs  Sales.cs  Transaction.cs  TransactionDetail.cs  User.cs  UserInventory.cs
Data/Responses/: BaseResponse.cs  Messages.cs
Data/Services/: ExpenseService.cs  IMessage.cs  InventoryService.cs  Message.cs  MonthlyRegisterService.cs  ProductService.cs  RazorToStringRenderer.cs  StatsService.cs  TransactionService.cs  UserService.cs
Properties/: launchSettings.json
Views/Shared/Templates/EBill/: EBill.cshtml  EBill.cshtml.cs  index.html
Views/Templates/EBill/: EBill.cshtml  EBill.cshtml.cs  index.html
Views/Transaction/: ViewTest.cshtml
